<!DOCTYPE html>
<html>
  <head>
    <title>Copy Paste Extension</title>
    <style>
      body {
        width: 300px;
        height: 400px;
      }
      .container {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: lightgreen;
        border-width: 3px;
        border-color: black;
        border-radius: 10px;
      }
      #voicesList {
        width: 100%; /* Set the width to 100% of its container */
        margin-top: 10px; /* Add some top margin for spacing */
        padding: 5px; /* Add padding for better visual appearance */
      }
      #textArea {
        margin-bottom: 10px;
        width: 98.5%;
        height: 200px;
        resize: none;
        text-align: center;
        border: none;
      }
      .processButtonContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 15px;
      }
      #processButton {
        margin-top: 10px;
        align-self: center;
        align-items: center;
        text-align: center;
      }
      #closeButton {
        position: absolute;
        top: 1px;
        right: 2px;
        background-color: transparent;
        border: none;
        font-size: 16px;
        color: red;
        cursor: pointer;
        padding-bottom: 10px;
        display: flex;
      }
      h1 {
        text-align: center;
        padding-top: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
      <button id="closeButton">&#10006;</button> 
      <div class="container">
        <h1>Yujafy</h1>
        <textarea id="textArea" rows="8" cols="30" maxlength="500"
            placeholder="1. Copy and paste your transcript&#10;2. Select a voice&#10;3. Press process"></textarea>
        <select id="voicesList">
            <option disabled selected value="">Select a voice</option>
        </select>
        <div class="processButtonContainer">
            <button id="processButton">Process</button>
        </div>
        <script src="voiceDropDown.js"></script>
        <script src="popup.js"></script>
    </div>
  </body>
</html>
